# JSPCustomTag

./: pom.xml
src/main/java/edu/pk/controller/: HomeController.java  LoginUser.java
src/main/java/edu/pk/spring/: config.java
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/pages/: home.jsp
